[gd_scene load_steps=2 format=3 uid="uid://blp2m5m0g003r"]

[ext_resource type="Script" uid="uid://c41mlgyuhb0wm" path="res://Scenes/UI/Buttons/tower_button.gd" id="1_2yhyb"]

[node name="TowerButton" type="Button"]
custom_minimum_size = Vector2(50, 50)
offset_right = 8.0
offset_bottom = 8.0
expand_icon = true
script = ExtResource("1_2yhyb")
