[gd_scene load_steps=5 format=3 uid="uid://co7bgiy1bck71"]

[ext_resource type="Script" uid="uid://c8dhhu48kj1y8" path="res://Scenes/GameManager.gd" id="1_0c6fu"]
[ext_resource type="PackedScene" uid="uid://dsxqrm3k8hcik" path="res://Scenes/UI/main_menu.tscn" id="2_qxrlw"]
[ext_resource type="PackedScene" uid="uid://dnfju6ugn3ag7" path="res://Scenes/UI/multiplayer_lobby.tscn" id="3_wrm1d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wke3x"]
size = Vector2(1e+06, 1e+06)

[node name="Game" type="Node"]
script = ExtResource("1_0c6fu")

[node name="CollisionNotSetDetector" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionNotSetDetector"]
shape = SubResource("RectangleShape2D_wke3x")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="MainMenu" parent="." instance=ExtResource("2_qxrlw")]

[node name="MultiplayerLobby" parent="." instance=ExtResource("3_wrm1d")]
visible = false

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://dk8c781sakb16")
spawn_path = NodePath("../PlayersSpawnNode")

[node name="LevelSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://bk2b7etxaq4sx")
spawn_path = NodePath("../Level")
spawn_limit = 1

[node name="Level" type="Node" parent="."]

[node name="PlayersSpawnNode" type="Node2D" parent="." groups=["PlayerSpawnNode"]]

[connection signal="load_level" from="MainMenu" to="." method="_on_main_menu_load_level"]
[connection signal="show_multiplayer_lobby" from="MainMenu" to="." method="_on_main_menu_show_multiplayer_lobby"]
[connection signal="back" from="MultiplayerLobby" to="." method="_on_multiplayer_lobby_back"]
[connection signal="start_game" from="MultiplayerLobby" to="." method="_on_multiplayer_lobby_start_game"]
