[gd_scene load_steps=2 format=3 uid="uid://ukr0ndovx342"]

[ext_resource type="Script" uid="uid://b46t8faeutxy8" path="res://Scenes/Projectiles/projectile_template.gd" id="1_o268m"]

[node name="Projectile_Template" type="Area2D" groups=["Projectiles"]]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_o268m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 2)
region_rect = Rect2(-5850, -5276, 12553, 8810)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
