[gd_scene load_steps=3 format=3 uid="uid://ukr0ndovx342"]

[ext_resource type="Script" uid="uid://b46t8faeutxy8" path="res://Scenes/Projectiles/projectile_template.gd" id="1_o268m"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_k6f7g"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Projectile_Template" type="Area2D" groups=["Projectiles"]]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_o268m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 2)
region_rect = Rect2(-5850, -5276, 12553, 8810)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_k6f7g")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
